<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kakoo</groupId>
    <artifactId>kakoo-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Kakoo's Software parent project.</name>

    <modules>
        <module>../social</module>
        <module>../foundation</module>
        <module>../gaming</module>
        <module>../experiment</module>
        <module>../banking</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>https://github.com/ressec/demeter/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>scm:git:git@github.com:ressec/kakoo-parent.git</url>
        <connection>scm:git:git@github.com:ressec/kakoo-parent.git</connection>
        <developerConnection>scm:git:git@github.com:ressec/kakoo-parent.git</developerConnection>
    </scm>

    <organization>
        <name>Kakoo Ltd</name>
        <url>https://github.com/ressec</url>
    </organization>

    <inceptionYear>2018</inceptionYear>

    <developers>
        <developer>
            <email>christophe.resse@gmail.com</email>
            <name>Resse Christophe</name>
            <url>https://github.com/ressec</url>
            <id>ressec</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.java.version>9</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.directory.benchmark>file://${basedir}/benchmark}</project.directory.benchmark>
        <project.directory.run>${basedir}/run</project.directory.run>
        <project.directory.data>${basedir}/data</project.directory.data>
        <project.directory.log>${basedir}/log</project.directory.log>
    </properties>

    <build>

        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>

        <pluginManagement>

            <plugins>

                <!-- COMPILATION -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${project.java.version}</source>
                        <target>${project.java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- SOURCES -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- JAVADOC -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <show>private</show>
                                <quiet>true</quiet>
                                <failOnError>false</failOnError>
                                <additionalparam>-Xdoclint:none</additionalparam>
                            </configuration>
                        </execution>
                        <execution>
                            <id>aggregate</id>
                            <phase>site</phase>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <configuration>
                                <show>private</show>
                                <quiet>true</quiet>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- SITE -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>

                <!-- SUREFIRE -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20</version>
                </plugin>

                <!-- JAR: Create a jar of the test classes. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- NATIVE DEPENDENCIES: Unpack every dependency with a classifier beginning with 'natives-'. -->
                <plugin>
                    <groupId>com.googlecode.mavennatives</groupId>
                    <artifactId>maven-nativedependencies-plugin</artifactId>
                    <version>0.0.7</version>
                    <executions>
                        <execution>
                            <id>unpacknatives</id>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <nativesTargetDir>target/natives</nativesTargetDir>
                        <separateDirs>true</separateDirs>
                    </configuration>
                </plugin>

                <!-- RELEASE: This plugin is used to release a project with Maven. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>

                <!-- QUALITY: Java Code Coverage. -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.2</version>
                </plugin>

                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.4.0.905</version>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>